[database]
#host = hostname  (if missing, use local socket)
name = spamlearn
user = spamlearn_vmail
password = somerandompassword
#ssl = false

[rspamd]
#controllersocket = /run/rspamd/worker-controller.socket
controllerpassword = VERYSECRET

[dovecot]
hostname = your.dovecot.host.name
